.m-card {
  min-height: 400px;
  border: 2px solid black;
  padding: 16px;
  background: var(--color-note);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    border-bottom: 2px solid black;
    padding-bottom: 16px;
    font-size: 28px;
    font-weight: 700;
  }

  &__list {
    margin-top: 8px;
    font-size: 24px;
  }

  &__item {
    display: flex;
    gap: 8px;
    padding: 8px 0;
    border-bottom: 1px solid black;
  }

  &__actions {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }

  &__action {
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &-add {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.3s;
    
    &:hover {
      opacity: 1;
    }
  }
  &__add {
    width: 100px;
  }
}